{
  "name": "cashaddrjs",
  "version": "0.3.10",
  "description": "Bitcoin Cash cashaddr address format support for Node.js and web browsers.",
  "main": "src/cashaddr.js",
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "test": "npx nyc --reporter=html --reporter=text npx mocha --require babel-core/register --timeout 15000",
    "coveralls": "npx nyc report --reporter=text-lcov | npx coveralls",
    "docs": "node scripts/docs.js",
    "preversion": "npm test",
    "version": "node scripts/version.js",
    "postversion": "node scripts/postversion.js",
    "bump": "npm version patch -m 'Bump version to %s.'",
    "bump:minor": "npm version minor -m 'Bump version to %s.'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcoincashjs/cashaddrjs.git"
  },
  "keywords": [
    "bitcoin",
    "cash",
    "cashaddr",
    "address",
    "format",
    "node",
    "browser"
  ],
  "author": "Emilio Almansi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitcoincashjs/cashaddrjs/issues"
  },
  "homepage": "https://github.com/bitcoincashjs/cashaddrjs#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.5.0",
    "cached-path-relative": "1.0.2",
    "chai": "4.2.0",
    "coveralls": "3.0.9",
    "eslint": "6.2.2",
    "http-server": "0.12.1",
    "jsdoc": "^3.6.3",
    "lodash": "4.17.14",
    "mocha": "5.2.0",
    "mocha-eslint": "^6.0.0",
    "mustache": "3.0.1",
    "nyc": "^15.0.0",
    "random-js": "^1.0.8",
    "shelljs": "0.8.3",
    "uglify-js": "3.4.9",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "big-integer": "1.6.36"
  }
}
